<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - GFX Forex Trading</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f4f8;
            text-align: center;
        }
        h1 {
            color: #00796b;
        }
        p {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #00796b;
            font-weight: bold;
        }

        .home-button {
            background-color: #00796b; /* Green */
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>

    <h1>Payment Successful!</h1>
    <p>Thank you for your payment. Your transaction has been processed successfully.</p>
    <a href="index.html" class="home-button">Return to Home</a>

</body>
</html>
